# BankFraudDetection

BankFraudDetection/: DESIGN.md  datastreams-theory.md  docker-compose.yml  pom.xml  tasking.md  walkthrough.md
BankFraudDetection/src/main/java/org/example/fraud/: FraudDetectionApplication.java
BankFraudDetection/src/main/java/org/example/fraud/alert/: AlertController.java  AlertEntity.java  AlertListener.java  AlertRepository.java
BankFraudDetection/src/main/java/org/example/fraud/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java
BankFraudDetection/src/main/java/org/example/fraud/consumer/: TransactionLogConsumer.java
BankFraudDetection/src/main/java/org/example/fraud/detection/: AccountStats.java  FraudScorer.java  FraudScoringTopology.java  RecentActivity.java  RiskEvaluationProcessor.java  StatelessFraudEngine.java
BankFraudDetection/src/main/java/org/example/fraud/detection/rules/: BlacklistRule.java  HighAmountRule.java  HomeCountryRule.java
BankFraudDetection/src/main/java/org/example/fraud/enrichment/: EnrichmentStream.java
BankFraudDetection/src/main/java/org/example/fraud/generator/: TransactionGenerator.java
BankFraudDetection/src/main/java/org/example/fraud/model/: Account.java  BlacklistEntry.java  EnrichedTransaction.java  FraudAlert.java  Transaction.java
BankFraudDetection/src/main/java/org/example/fraud/refdata/: ReferenceDataLoader.java
BankFraudDetection/src/main/resources/: application.yml
